BOT_TOKEN=YOUR_DISCORD_TOKEN
OAUTH_APP_ID=YOUR_OAUTH_APP_ID
OAUTH_APP_TOKEN=YOUR_APP_TOKEN
SQL_DB_FILE=./database.db
API_URL=https://lazer-api.g0v0.top
STRINGS_FILE=config/strings.json
OAUTH_REDIRECT_URI=http://localhost:8000/callback
WEB_SERVER_PORT=8000
WEB_SERVER_HOST=0.0.0.0